RESEARCH_PAPER_PDF_FOLDER_PATH = '/Users/KomalKhetlani/research_genie/data/arxiv_papers_pdf'
RESEARCH_PAPER_JSON_FOLDER_PATH = '/Users/KomalKhetlani/research_genie/data/arxiv_papers_json'
RESEARCH_PAPER_CHUNKS_FOLDER_PATH = '/Users/KomalKhetlani/research_genie/data/arxiv_papers_chunks_json'
